<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         processIsolation="false"
         stopOnFailure="false"
         stopOnError="false"
         beStrictAboutChangesToGlobalState="true"
         backupStaticProperties="false"
>
    <testsuites>
        <testsuite name="all">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <coverage includeUncoveredFiles="true">
        <report>
            <text outputFile="php://stdout" showUncoveredFiles="true" showOnlySummary="true"/>
            <html outputDirectory="build/coverage" lowUpperBound="50" highLowerBound="90"/>
        </report>
    </coverage>
    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </source>
</phpunit>
